# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vloxel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\vloxel\vloxel\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target VLOXEL_INTERNAL


#############################################
# Order-only phony target for VLOXEL_INTERNAL

build cmake_object_order_depends_target_VLOXEL_INTERNAL: phony || CMakeFiles\VLOXEL_INTERNAL.dir

build CMakeFiles\VLOXEL_INTERNAL.dir\core\window.cpp.obj: CXX_COMPILER__VLOXEL_INTERNAL_Debug D$:\vloxel\vloxel\core\window.cpp || cmake_object_order_depends_target_VLOXEL_INTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel -IC:\VulkanSDK\1.3.204.0\Include
  OBJECT_DIR = CMakeFiles\VLOXEL_INTERNAL.dir
  OBJECT_FILE_DIR = CMakeFiles\VLOXEL_INTERNAL.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\VLOXEL_INTERNAL.dir\VLOXEL_INTERNAL.pdb
  TARGET_PDB = VLOXEL_INTERNAL.pdb

build CMakeFiles\VLOXEL_INTERNAL.dir\editor\editor.cpp.obj: CXX_COMPILER__VLOXEL_INTERNAL_Debug D$:\vloxel\vloxel\editor\editor.cpp || cmake_object_order_depends_target_VLOXEL_INTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel -IC:\VulkanSDK\1.3.204.0\Include
  OBJECT_DIR = CMakeFiles\VLOXEL_INTERNAL.dir
  OBJECT_FILE_DIR = CMakeFiles\VLOXEL_INTERNAL.dir\editor
  TARGET_COMPILE_PDB = CMakeFiles\VLOXEL_INTERNAL.dir\VLOXEL_INTERNAL.pdb
  TARGET_PDB = VLOXEL_INTERNAL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VLOXEL_INTERNAL


#############################################
# Link the static library VLOXEL_INTERNAL.lib

build VLOXEL_INTERNAL.lib: CXX_STATIC_LIBRARY_LINKER__VLOXEL_INTERNAL_Debug CMakeFiles\VLOXEL_INTERNAL.dir\core\window.cpp.obj CMakeFiles\VLOXEL_INTERNAL.dir\editor\editor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\VLOXEL_INTERNAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VLOXEL_INTERNAL.dir\VLOXEL_INTERNAL.pdb
  TARGET_FILE = VLOXEL_INTERNAL.lib
  TARGET_PDB = VLOXEL_INTERNAL.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vloxel


#############################################
# Order-only phony target for vloxel

build cmake_object_order_depends_target_vloxel: phony || cmake_object_order_depends_target_VLOXEL_INTERNAL cmake_object_order_depends_target_glfw

build CMakeFiles\vloxel.dir\vloxel.cpp.obj: CXX_COMPILER__vloxel_Debug D$:\vloxel\vloxel\vloxel.cpp || cmake_object_order_depends_target_vloxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel -IC:\VulkanSDK\1.3.204.0\Include
  OBJECT_DIR = CMakeFiles\vloxel.dir
  OBJECT_FILE_DIR = CMakeFiles\vloxel.dir
  TARGET_COMPILE_PDB = CMakeFiles\vloxel.dir\
  TARGET_PDB = vloxel.pdb

build CMakeFiles\vloxel.dir\core\window.cpp.obj: CXX_COMPILER__vloxel_Debug D$:\vloxel\vloxel\core\window.cpp || cmake_object_order_depends_target_vloxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel -IC:\VulkanSDK\1.3.204.0\Include
  OBJECT_DIR = CMakeFiles\vloxel.dir
  OBJECT_FILE_DIR = CMakeFiles\vloxel.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\vloxel.dir\
  TARGET_PDB = vloxel.pdb

build CMakeFiles\vloxel.dir\editor\editor.cpp.obj: CXX_COMPILER__vloxel_Debug D$:\vloxel\vloxel\editor\editor.cpp || cmake_object_order_depends_target_vloxel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel -IC:\VulkanSDK\1.3.204.0\Include
  OBJECT_DIR = CMakeFiles\vloxel.dir
  OBJECT_FILE_DIR = CMakeFiles\vloxel.dir\editor
  TARGET_COMPILE_PDB = CMakeFiles\vloxel.dir\
  TARGET_PDB = vloxel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vloxel


#############################################
# Link the executable vloxel.exe

build vloxel.exe: CXX_EXECUTABLE_LINKER__vloxel_Debug CMakeFiles\vloxel.dir\vloxel.cpp.obj CMakeFiles\vloxel.dir\core\window.cpp.obj CMakeFiles\vloxel.dir\editor\editor.cpp.obj | VLOXEL_INTERNAL.lib C$:\VulkanSDK\1.3.204.0\Lib\vulkan-1.lib ext\glfw\src\glfw3.lib || VLOXEL_INTERNAL.lib ext\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = VLOXEL_INTERNAL.lib  C:\VulkanSDK\1.3.204.0\Lib\vulkan-1.lib  ext\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vloxel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vloxel.dir\
  TARGET_FILE = vloxel.exe
  TARGET_IMPLIB = vloxel.lib
  TARGET_PDB = vloxel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\vloxel\vloxel -BD:\vloxel\vloxel\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/vloxel/vloxel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext\glfw\uninstall: phony ext\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build ext\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\edit_cache: phony ext\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\vloxel\vloxel -BD:\vloxel\vloxel\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\rebuild_cache: phony ext\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\install: phony ext\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\install\local: phony ext\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for ext\glfw\CMakeFiles\uninstall

build ext\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}ext\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/vloxel/vloxel/out/build/x64-debug/ext/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/vloxel/vloxel/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext\glfw\src\CMakeFiles\glfw.dir

build ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug D$:\vloxel\vloxel\ext\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\vloxel\vloxel\ext\glfw\include -ID:\vloxel\vloxel\ext\glfw\src -ID:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ext\glfw\src\glfw3.lib

build ext\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\platform.c.obj ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ext\glfw\src\glfw3.lib
  TARGET_PDB = ext\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build ext\glfw\src\update_mappings: phony ext\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build ext\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\src\edit_cache: phony ext\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\vloxel\vloxel -BD:\vloxel\vloxel\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\src\rebuild_cache: phony ext\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\src\install: phony ext\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\out\build\x64-debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\src\install\local: phony ext\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for ext\glfw\src\CMakeFiles\update_mappings

build ext\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}ext\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vloxel\vloxel\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/vloxel/vloxel/ext/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build VLOXEL_INTERNAL: phony VLOXEL_INTERNAL.lib

build glfw: phony ext\glfw\src\glfw3.lib

build glfw3.lib: phony ext\glfw\src\glfw3.lib

build uninstall: phony ext\glfw\uninstall

build update_mappings: phony ext\glfw\src\update_mappings

build vloxel: phony vloxel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vloxel/vloxel/out/build/x64-debug

build all: phony VLOXEL_INTERNAL.lib vloxel.exe ext\glfw\all

# =============================================================================

#############################################
# Folder: D:/vloxel/vloxel/out/build/x64-debug/ext/glfw

build ext\glfw\all: phony ext\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/vloxel/vloxel/out/build/x64-debug/ext/glfw/src

build ext\glfw\src\all: phony ext\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\ext\glfw\CMake\glfw3.pc.in ..\..\..\ext\glfw\CMake\glfw3Config.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ext\glfw\CMakeLists.txt ..\..\..\ext\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\ext\glfw\CMake\glfw3.pc.in ..\..\..\ext\glfw\CMake\glfw3Config.cmake.in ..\..\..\ext\glfw\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPythonInterp.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
